# Dream-Zone

./: Pagdas_.html  README.md  estructura.txt  package-lock.json  pom.xml
public/: carrito.js  styles.css
src/main/java/com/example/dreamzone/: DreamZoneApplication.java
src/main/java/com/example/dreamzone/config/: WebConfig.java
src/main/java/com/example/dreamzone/controller/: AdminController.java  AuthController.java  CarritoController.java  HomeController.java  ImagenController.java  TiendaController.java
src/main/java/com/example/dreamzone/controller/admin/: AdminController.java
src/main/java/com/example/dreamzone/interceptor/: SessionInterceptor.java
src/main/java/com/example/dreamzone/model/: Carrito.java  Categoria.java  ItemCarrito.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/example/dreamzone/repository/: CarritoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/dreamzone/service/: CarritoService.java  GridFSService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/templates/: carrito.html  index.html  producto-detalle.html  tienda.html
src/main/resources/templates/admin/: formulario-producto.html  index.html  productos.html  ver-producto.html
src/main/resources/templates/auth/: login.html  nueva-contrasena.html  recuperar.html  register.html
src/test/java/com/example/dreamzone/: DreamZoneApplicationTests.java
uploads/productos/: 39e5a3e4-849c-4aba-acd4-359bbbb1d4fa_Buzo goku.jfif  5f11c89d-3481-4c57-b5fa-4358a5213848_camiseta.jfif
views/: carrito.ejs
views/partials/: footer.ejs  header.ejs
